spring.jpa.database = MYSQL
spring.jpa.showsql= true 
spring.jpa.hibernate.ddlspring.datasource.driver auto=updateclassname=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetim eCode=false&se rverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123 